Semaphore/MainWindow.xaml

<Window x:Class="SemaphoreTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemaphoreTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <StackPanel Background="Black">
        <StackPanel Orientation="Horizontal">
            <ListView x:Name="WT2" Width="300" Height="380" Margin="15" ItemsSource="{Binding ThreadsInSemaphore, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="26" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Working Threads" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="WT" Width="300" Height="380" Margin="15" ItemsSource="{Binding WorkingThreads, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="26" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Wating Threads" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="CT" Width="300" Height="380" Margin="15" ItemsSource="{Binding  Path = CreatedThreads, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValue="{Binding Path = SelectedThread, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MouseDoubleClick="CT_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="26" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Created Threads" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Background="LightGray" Orientation="Horizontal" Margin="15 0 20 0">
            <Button FontSize="26" Background="Gray" Height="50" Margin="690 10" Click="ThreadCreateBtn">Create New Thread</Button>
        </StackPanel>
    </StackPanel>
</Window>
